<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>仪志鑫</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body>
<div class="container" id="cv">
    <div class="side">
	<div class="me">
		<div class="portrait"></div>
		<div class="remodal remodal-img" data-remodal-id="portrait-modal">
			<h3>请输入图片URL地址：</h3>
			<br/>
			<input type="text" id="avatar-url">
			<button data-remodal-action="confirm" class="remodal-confirm">确定</button>
		</div>

		<b><h1 id="persona-tag" style="font-weight: bold;">AI研究算法工程师-智能语音方向</h1></b>
	</div>
	<div class="profile info-unit">
            <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">基本信息</span></h2>
            <hr>
            <ul class="info-list">
                <li>
                    <label class="left-label">姓名</label><span class="label-value">仪志鑫</span></li>
                <li>
				<li>
                    <label class="left-label">性别</label><span class="label-value">男</span></li>
                <li>
				 <li>
                    <label class="left-label">年龄</label><span class="label-value">28</span></li>
                <li>
                    <label class="left-label">研究生</label><span class="label-value" style="font-weight: bold;">2023.09-至今</span></li>
                <li>
                    <label class="left-label">院校</label><span class="label-value">哈尔滨理工大学</span></li>
                <li>
                    <label class="left-label">专业</label><span class="label-value" style="font-weight: bold;">计算机科学与技术</span></li>
				<li>
                    <label class="left-label">工作时间</label><span class="label-value" style="font-weight: bold;">2018.03-2023.08</span></li>
				<li><label class="left-label">本科</label><span class="label-value" style="font-weight: bold;">2015.09-2019.06</span></li>
                <li>
                    <label class="left-label">院校</label><span class="label-value">枣庄学院</span></li>
                <li>
                    <label class="left-label">专业</label><span class="label-value" style="font-weight: bold;">计算机科学与技术</span></li>
            </ul>
        </div>
		        <div class="stack info-unit">
            <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">技能点</span></h2>
            <hr>
            <ul class="stack-list">
                <b>
                    <li>
                        <b><label class="left-label" title="人工智能">模型训练</label></b>
						<b><span class="label-value">监督/强化/蒸馏</span></b>
                    </li>
                    <li>
                        <b><label class="left-label" title="语言">工程</label></b>
						<b><span
                            class="label-value">二开Dify及多个落地项目</span></b>
                    </li>
              
					<li>
						<b><label class="left-label" title="数据库">数据库</label></b>
						<b><span class="label-value" font-size="10px">Redis/Mysql等/PGsql等</span></b>
					</li>
					<li>
						<b><label class="left-label" title="中间件">中间件</label></b>
						<b><span class="label-value">Nginx/MQ/K8S/Docker等</span></b>
					</li>
					<li>
						<b><label class="left-label" title="中间件">项目管理</label></b>
						<b><span class="label-value">Maven/Pip，Git/Svn</span></b>
</li>
                </b>
            </ul>
        </div>
        <div class="skill info-unit">
            <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">个人优势</span></h2>
            <hr>
            <ul class="progress-list">
                <li>
                    <label class="left-label" title="交流能力">公司交流：</label><b>跨部门协作、客户现场验收</b>
                </li>
                <li>
                    <label class="left-label" title="爱好">自我调节：</label><b>徒步、打游戏、极限运动</b>
                </li>
               <!--  <li>
                    <label class="left-label">技术提升：</label><span class="label-value">
						Paper、HuggingFace、GitHub、StackOverFlow
					</span>
                    <!-- <progress value="95" max="100"></progress> 
                </li> -->
            </ul>
        </div>
		  <div class="contact info-unit">
            <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">联系方式</span></h2>
            <hr>
            <ul class="info-list">
                <li>
                    <label class="left-label">手机</label><span class="label-value"><b>17864090611</b></span></li>
                <li>
                    <label class="left-label">邮箱</label><span class="label-value"><b>new961102@163.com</b></span></li>
                <li>
                    <label class="left-label">Github</label>
						 <a href='https://github.com/201512130144' style="color:green;" target="_blank">
                            <b>hey，God</b>
                        </a>
					</li>
            </ul>
        </div>
		 <div class="comment info-unit">
		  <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">自我评价</span></h2>
            <hr>
			 <ul class="comment-list">
            <p>
                 <b>具备从0到1的完整项目经验，注重动手能力，遵循以人为本的敏捷开发。</b>在校期间曾任<b>第一届创业小组组长</b>参与多个落地项目，后出任<b>公司SPD组长</b>负责某三甲医院的核心业务设计与落地。
				 <!-- <b>热爱动手实践，笃信技术价值在于落地。</b>，：在校主导创业项目落地，在职负责核心业务设计与实施，始终以兴趣为驱动，以敏捷开发为准则。 -->
            </p>
			 </ul>
		</div>
        <!--   <div class="remodal remodal-img" data-remodal-id="weixin-modal">
               <h3>请输入图片URL地址：</h3>
               <br/>
               <input type="text" id="weixin-url">
               <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
           </div> -->
    </div>
	
    <div class="main">
        <div class="education info-unit right-list">
			<div class="header">
		
            <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历</span>
            </h2>
			<a class="github" style="color:green;" href="https://201512130144.github.io/" target="_blank">最新简历获取</a>
			</div>
            <hr>
            <ul class="experience-list">
                <li>
                    <h3>哈尔滨理工大学 - 计算机科学与技术专业（研究生）2023-2026</h3>
                    <p>
                        <b>理解STFT/CNN/GCN/Transforme、数据/模型并行，具备RAG/Fine-tune/Lora/
                        Function Calling/MCP实践能力，熟悉WavLM/Deepseek/GPT-OSS/Claude原理</b>
						</p>
                </li>
            </ul>
            <ul class="experience-list">
                <li>
                    <h3>相关能力</h3>
                    <p>
                        <b>熟练数据结构与复杂度分析、内存管理及页面置换策略、线程池/连接池优化、程序语言的编译与优化，
						熟练DB、MQ、Pytorch/Spring、JS/CSS，
						熟悉常用设计模式、自定义注解、旁路缓存，
						熟练常用Cli（如Linux/Docker/Git/Nodejs/RESTful API)，

						熟悉TCP/UDP，JWT、Protobuf、JsonB、SQL优化与事务隔离级别等
						</b>
                    </p>
                </li>
            </ul>
            <ul class="experience-list">
                <li>
                    <h3>相关荣誉/证书</h3>
                    <p>
                        <b>22年任项目组长；21年优秀员工；研究生学业二等奖学金；CET4；C语言二级</b>
                    </p>
                </li>
            </ul>
        </div>
		
		<div class="project info-unit right-list">
            <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">项目经历</span></h2>
            <hr>
            <ul class="project-list">
			    <li>
                <!--     <h4><b>Agent/工作流/Chat - Dify二次开发</b></h4> -->
					<div style="display: flex; justify-content: space-between; align-items: center;">
						 <span><h4><b>Dify二次开发</b></h4></span>
						<span><h4><b>2025年5月 -- 至今</b></h4></span>
					</div>
					<!--              <p>
					<b>设计Prompt+Celery+RabbitMQ+Redis的微服务异步任务治理体系</b>。
					基于<b>MCP协议设计智能体开发底座</b>，<b>将数据、工具与模型能力标准化暴露</b>，
					构建用户自然语言问题、采用Lora的向量储备<b>知识库驱动的智能Prompt</b>，模型优化（<b>ETL、SFT、RLHF、改良Loss</b>）优化推理能力。
					构建<b>NIO+TCP长连接</b>的高性能网关，</>减少<b>35%</b>连接建立开销，采用<b>流式输出使多个模型互相对话来在线实时推理</b>，
					<b>gRPC+Protobuf</b>替代JSON，支撑分布式并行推理与多智能体协作，显著降低序列化/反序列化开销。。
					设计Python注解+SQLAlchemy事件<b>钩子处理自定义的业务规则校验</b>，满足不同场景下的灵活存储（<b>CP</b>）。
					引入安全体系（JWT、签名校验），并采用Nginx反向代理、RabbitMQ的优先、死信队列对任务的<b>多级调度与故障恢复</b>，
					保障了请求的低延迟（<b>500ms</b>），Redis的Pub/Sub与事件广播来实现实时任务，
					<b>稳定支撑千级QPS每日调用量的API服务</b>，系统资源利用率提升<b>40%</b>，从而提供<b>毫秒级交互体验</b>。
					</p> -->
					
					<p>
						设计基于<b>Prompt+Celery+RabbitMQ+Redis</b>的微服务异步任务治理体系，通过RabbitMQ的<b>优先队列与死信队列</b>实现任务多级调度与故障恢复。
						基于<b>MCP协议</b>构建智能体开发底座，标准化暴露数据、工具与模型能力，采用<b>LoRA向量知识库</b>驱动智能Prompt生成，
						结合<b>ETL、SFT、RLHF</b>等模型优化策略提升推理能力。构建<b>NIO+TCP长连接</b>的高性能网关，减少<b>35%</b>连接建立开销，
						采用<b>流式输出支持多模型实时对话</b>，通过gRPC+Protobuf替代JSON显著降低序列化开销，<b>支撑分布式并行推理与多智能体协作</b>。
						设计<b>Python注解与SQLAlchemy事件钩子实现业务规则校验</b>，满足不同场景下的灵活存储需求。引入<b>JWT与签名校验安全体系</b>，
						采用Nginx反向代理与Redis Pub/Sub实现实时任务处理，系统稳定支撑<b>千级QPS</b>，日均调用量达<b>百万级</b>，
						API延迟<b>低于500ms</b>，资源利用率<b>提升40%</b>，提供<b>毫秒级</b>交互体验。
					</p>
                </li>
                </li>
                <!-- <li>
                    <h4>小型系统集合 </h4>
                    <p>
                        <b>第一</b>，以第一届创业小组开发了第一个以springMvc为核心的人力管理系统，我负责框架的搭建及工作流开发，
						进一步承担某市立医院的ICU系统开发，主要工作以锐浪报表来呈现出病人病史、医疗状况、恢复情况，并以病历模板形式给出治疗建议。
                        <b>第二</b>，本科毕业设计采用ssm框架，log4j打印，c3p0连接池，MD5加密，Mysql持久化，RabbitMQ为中间件进行解耦、削峰及减轻数据库的压力，
                        实现对婚纱的纵向管理即生命周期管理，横向管理即用户对婚纱的体验；
                        <b>第三</b>，推出以SSM框架，Mysql数据库为支撑的校内论坛式APP（注册人数200+）进行线上阅览，线下交易。
                    </p>
                </li>
				-->
            </ul>
        </div>
		
		 <div class="project info-unit right-list">
            <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">工作经历</span></h2>
            <hr>
            <ul class="project-list">
                <li>
					<div style="display: flex; justify-content: space-between; align-items: center;">
						 <span><h4><b>分布式SPD - SpringBoot</b></h4></span>
						<span><h4><b>众阳健康科技集团有限公司</b></h4></span>
						<span><h4><b>2020年3月 -- 2022年8月</b></h4></span>
					</div>

                    <p>针对多个三甲医院的物资/耗材，设计具有可用性、性能、安全性，并实现医药分离、零差价和精细化，推出<b>SPD</b>平台。该平台三端通过RabbitMQ进行通信，具体如下：
                        <b>Supply端</b>，以Redis缓存耗材/药品信息，减少大批量的IO；<b>Process端</b>，系统以Nginx处理静态资源，Tomcat处理动态资源，
                        并加盐对耗材/药品产生唯一码，使用订阅发布来保证实时性，使用日志异步持久化到Oracle；<b>Distribution端</b>，耗材/药品实时消耗采用广播，
                        不足则通过微信、短信预警。Supply端<b>提供Json格式接口</b>，为多个供应商提供支持。
                    </p>
                </li>
				<li>
					<div style="display: flex; justify-content: space-between; align-items: center;">
						 <span><h4><b>电子商务支付 - SpringCloud</b></h4></span>
						<span><h4><b>融邦集团</b></h4></span>
						<span><h4><b>2023年4月 -- 2023年8月</b></h4></span>
					</div>
                    <p>针对小商户群体的支付业务，整合<b>一码（QR码）多联</b>，故推出支付平台，年交易量达到<b>2亿</b>。统一管理第三方支付接口（微信/支付宝/银联），平台<b>具备支付结算、风控体系</b>等核心模块，具体
                        Nginx（过滤非法请求）、Redis（支付流水缓存）、RocketMQ（交易异步通知）、ElasticSearch（交易日志分析）。
                    </p>
                </li>
                <li>
					<div style="display: flex; justify-content: space-between; align-items: center;">
						 <span><h4><b>历史数据导入/导出 - SpringMvc</b></h4></span>
						<span><h4><b>融邦集团</b></h4></span>
						<span><h4><b>2018年10月 -- 2020年3月</b></h4></span>
					</div>
                    <p>针对某高校的导入导出财务平台，采用<b>EasyExcel</b>百万级别数据的导入导出（30s），
                        通过分批（硬盘块大小）读取+JDBC分批事务操作来实现流式导入导出<b>（5s）</b>，另外采用<b>自定义注解来对工作流财务报销、项目申报等模块进行个性化需求的开发维护</b>。
                    </p>
                </li>

                <!-- <li>
                    <h4>小型系统集合 </h4>
                    <p>
                        <b>第一</b>，以第一届创业小组开发了第一个以springMvc为核心的人力管理系统，我负责框架的搭建及工作流开发，
						进一步承担某市立医院的ICU系统开发，主要工作以锐浪报表来呈现出病人病史、医疗状况、恢复情况，并以病历模板形式给出治疗建议。
                        <b>第二</b>，本科毕业设计采用ssm框架，log4j打印，c3p0连接池，MD5加密，Mysql持久化，RabbitMQ为中间件进行解耦、削峰及减轻数据库的压力，
                        实现对婚纱的纵向管理即生命周期管理，横向管理即用户对婚纱的体验；
                        <b>第三</b>，推出以SSM框架，Mysql数据库为支撑的校内论坛式APP（注册人数200+）进行线上阅览，线下交易。
                    </p>
                </li>
				-->
            </ul>
        </div>
        <div class="work info-unit right-list">
            <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">成果</span></h2>
            <hr>
            <ul class="post-list">
			        <li style="margin-top: 4px;">
                    <h4>
                        <b>论文（
                        <a href="https://github.com/splab-HRBUST/TR-CNN" style="color:green;" target="_blank">
                            <b>基于潮涌卷积神经网络的说话人确认代码</b>
                        </a>
                        <span>&lt;电子与信息学报，小修&gt;</span>）</b>
                    </h4>
                    <p font="5px">本论文目的在于设计一种<b>插值的方式来改变感受野在数字信号处理的通用卷积方法</b>，通过降参数、扩大感受野范围，
						并采用<b>Ring ALL-Reduce</b>加速，从而在大数据量的训练时间更短、参数更小、效果更优，适配低资源场景。
						实验结果表明，与ECAPA-TDNN(C=512）相比，在测试集Vox1-O、Vox1-E、Vox1-H上的
						参数量与计算量分别相对<b>减少了32.7%、23.5%</b>，
						MinDCF、EER分别相对降低了<b>31.55%、17.14%和17.42%</b>，4.95%、4.03%和6.03%。
                    </p>
                </li>
                <li style="margin-top: -10px;">
                    <h4><b>专利（CN118782049A，实审中）</b></h4>
                    <p>
					<b>目的在于设计一种基于时序的深层特征注意力方法以消除数字信号引起的特征模糊。</b>
                    </p>
                </li>
				<li style="margin-top: -10px;">
                    <h4><b>软著（2024SR0954862，声纹欺诈识别系统V1.0）</b></h4>
                    <p>
					<b>目的在于开发一种声纹欺诈检测与身份识别系统以有效提升识别准确率与系统安全性。</b>
                    </p>
                </li>
    
            </ul>
        </div>

    <!-- <div class="aboutme info-unit right-paragraph">
		<div class="code info-unit">
               <div class="VX">
                <img src="static/image/weixin.png" alt="">

            </div> 
        </div>
        </div> -->
		
    </div>
</div>
</body>
</html>